# CEPTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/wso2/ceptest/: ApplicationTest.java  SiddhiSourceTest.java
app/src/androidTest/java/org/wso2/ceptest/ProximitySourceTest/: ProximityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wso2/ceptest/: ExtensionSample.java  FunctionSample.java  MainActivity.java  PartitionSample.java  SimpleFilterSample.java
app/src/main/java/org/wso2/ceptest/proximity/: ProximitySensor.java  ProximitySensorSource.java
app/src/main/java/org/wso2/ceptest/streams/: EnvironmentSensorStream.java  MotionSensorStream.java  PositionSensorStream.java
app/src/main/java/org/wso2/ceptest/util/: CustomFunctionExtension.java
app/src/main/res/layout/: activity_main_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wso2/ceptest/: ExampleUnitTest.java
app/src/test/java/org/wso2/ceptest/execution/math/: AbsFunctionExtensionTestCase.java  SiddhiSourceTestCase.java
gradle/wrapper/: gradle-wrapper.properties
