apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "org.wso2.ceptest"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES.txt'
//        exclude 'META-INF/LICENSE.txt'
//        exclude 'META-INF/NOTICE.txt'
//        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license.txt'
//        exclude 'META-INF/dependencies.txt'
//        exclude 'META-INF/LGPL2.1'
//        exclude 'META-INF/annotations/org.wso2.siddhi.annotation.Extension'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/antlr4-runtime-4.5.1.jar')
    compile files('libs/disruptor-3.3.2.wso2v2.jar')
    compile files('libs/log4j-1.2.17.wso2v1.jar')
    compile files('libs/org.osgi.core-4.3.0.jar')
    compile files('libs/siddhi-core-4.0.0-M18-SNAPSHOT.jar')
    compile files('libs/siddhi-query-api-4.0.0-M13-SNAPSHOT.jar')
    compile files('libs/siddhi-query-compiler-4.0.0-M13-SNAPSHOT.jar')
    compile files('libs/siddhi-query-compiler-4.0.0-M13-SNAPSHOT.jar')
    compile files('libs/siddhi-annotations-4.0.0-M13-SNAPSHOT.jar')
    compile files('libs/com.google.guava_1.6.0.jar')
    compile files('libs/quartz.jar')
    androidTestCompile 'com.android.support:support-annotations:24.0.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
//    compile files('libs/siddhi-execution-math-4.0.2-SNAPSHOT.jar',exclude:'META-INF/annotations')


}
