apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.wso2.ceptest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile files('libs/antlr4-runtime-4.5.1.jar')
    compile files('libs/disruptor-3.3.2.wso2v2.jar')
    compile files('libs/log4j-1.2.17.wso2v1.jar')
    compile files('libs/siddhi-core-3.0.4-SNAPSHOT.jar')
    compile files('libs/siddhi-query-api-3.0.4-SNAPSHOT.jar')
    compile files('libs/siddhi-query-compiler-3.0.4-SNAPSHOT.jar')
}
